# examination

./: pom.xml
file/: 复用分析.xlsx  详细设计文档.doc
src/main/java/com/zhuk/examination/: ExaminationApplication.java
src/main/java/com/zhuk/examination/common/config/: EsConf.java  MybatisPlusConfig.java
src/main/java/com/zhuk/examination/common/file/: EmlTest.java  ExcelTest.java  PdfTest.java  PptTest.java  WordTest.java
src/main/java/com/zhuk/examination/common/utils/: AsposeLicense.java  CodeGenerator.java  ExcelUtil.java  GkStringUtils.java  ResultJson.java
src/main/java/com/zhuk/examination/dao/: TaskManageMapper.java  TestMapper.java
src/main/java/com/zhuk/examination/model/entity/: TaskManage.java  Test.java  demo.java
src/main/java/com/zhuk/examination/model/enums/: BaseEnum.java  Department.java  TaskStatus.java  TaskType.java
src/main/java/com/zhuk/examination/service/: TaskManageService.java  TestService.java
src/main/java/com/zhuk/examination/service/impl/: ESServiceImpl.java  TaskManageServiceImpl.java  TestServiceImpl.java
src/main/java/com/zhuk/examination/web/: BaseController.java  StudentController.java  TaskManageController.java  TestController.java
src/main/resources/: application.yml  examination.sql  license.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/scripts/: ajax.js  autosize.js  dateUtils.js  element-ui.rar  head.js  myUtils.js
src/main/resources/static/scripts/vue/: vue.min.js
src/main/resources/static/stylesheet/css/: main.css
src/main/resources/templates/: index.html  导入模板.xlsx
src/main/resources/templates/common/: layer.html  layout.html
src/main/resources/templates/page/test/: personManage.html  taskManage.html
